
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       144 KB
Registry                       168 Services                   0   104.736 KB
smss.exe                       516 Services                   0     1.188 KB
csrss.exe                      744 Services                   0     5.744 KB
wininit.exe                    832 Services                   0     6.968 KB
csrss.exe                      840 Console                    1     5.752 KB
services.exe                   904 Services                   0    14.760 KB
lsass.exe                      920 Services                   0    24.248 KB
svchost.exe                    128 Services                   0     4.012 KB
svchost.exe                    484 Services                   0    32.636 KB
fontdrvhost.exe                568 Services                   0     4.292 KB
winlogon.exe                   936 Console                    1    12.516 KB
fontdrvhost.exe               1052 Console                    1    12.424 KB
svchost.exe                   1096 Services                   0    18.472 KB
svchost.exe                   1144 Services                   0     8.924 KB
dwm.exe                       1204 Console                    1    82.736 KB
svchost.exe                   1348 Services                   0    11.296 KB
svchost.exe                   1392 Services                   0    12.456 KB
svchost.exe                   1428 Services                   0     6.204 KB
svchost.exe                   1444 Services                   0    16.712 KB
svchost.exe                   1484 Services                   0     6.296 KB
svchost.exe                   1528 Services                   0     8.168 KB
svchost.exe                   1552 Services                   0    12.436 KB
svchost.exe                   1712 Services                   0    19.900 KB
svchost.exe                   1788 Services                   0    10.596 KB
svchost.exe                   1840 Services                   0    11.016 KB
svchost.exe                   1900 Services                   0     8.104 KB
svchost.exe                   1932 Services                   0     8.984 KB
NVDisplay.Container.exe       1972 Services                   0    18.892 KB
svchost.exe                   1328 Services                   0    13.144 KB
svchost.exe                   1616 Services                   0     7.412 KB
svchost.exe                   2096 Services                   0     9.308 KB
atiesrxx.exe                  2116 Services                   0     6.224 KB
svchost.exe                   2196 Services                   0     9.640 KB
svchost.exe                   2304 Services                   0    13.800 KB
svchost.exe                   2312 Services                   0     6.008 KB
svchost.exe                   2320 Services                   0     7.884 KB
atieclxx.exe                  2372 Console                    1     8.568 KB
svchost.exe                   2432 Services                   0     8.604 KB
Memory Compression            2448 Services                   0    20.436 KB
igfxCUIService.exe            2516 Services                   0     8.836 KB
NVDisplay.Container.exe       2576 Console                    1    68.148 KB
svchost.exe                   2604 Services                   0     9.236 KB
svchost.exe                   2612 Services                   0     9.432 KB
svchost.exe                   2816 Services                   0    23.644 KB
sihost.exe                    2932 Console                    1    41.608 KB
svchost.exe                   2952 Console                    1    43.912 KB
PresentationFontCache.exe     3000 Services                   0    20.396 KB
svchost.exe                   1664 Console                    1    50.372 KB
svchost.exe                   2288 Services                   0    22.704 KB
taskhostw.exe                 3132 Console                    1    19.516 KB
AsRogAuraGpuDllServer.exe     3164 Console                    1     1.008 KB
svchost.exe                   3252 Services                   0    18.372 KB
svchost.exe                   3444 Services                   0    19.716 KB
svchost.exe                   3552 Services                   0     7.168 KB
svchost.exe                   3560 Services                   0    10.420 KB
svchost.exe                   3592 Services                   0     7.752 KB
svchost.exe                   3740 Services                   0    18.416 KB
svchost.exe                   3748 Services                   0    49.744 KB
svchost.exe                   3756 Services                   0    22.596 KB
svchost.exe                   3904 Services                   0    19.356 KB
svchost.exe                   3944 Services                   0    15.196 KB
spoolsv.exe                   3412 Services                   0    16.012 KB
svchost.exe                   3464 Services                   0    13.280 KB
svchost.exe                   4340 Services                   0     8.428 KB
svchost.exe                   4564 Services                   0    14.612 KB
svchost.exe                   4572 Services                   0     8.072 KB
svchost.exe                   4580 Services                   0    42.932 KB
AdminService.exe              4592 Services                   0     7.868 KB
svchost.exe                   4600 Services                   0     8.268 KB
svchost.exe                   4608 Services                   0    50.752 KB
gameinputsvc.exe              4616 Services                   0     5.100 KB
IntelCpHDCPSvc.exe            4628 Services                   0     6.884 KB
mask_svc.exe                  4644 Services                   0    85.240 KB
KiteService.exe               4660 Services                   0    39.164 KB
PnkBstrA.exe                  4668 Services                   0     6.780 KB
svchost.exe                   4680 Services                   0     5.740 KB
svchost.exe                   4692 Services                   0    23.752 KB
svchost.exe                   4716 Services                   0     6.804 KB
FNPLicensingService64.exe     4872 Services                   0    10.432 KB
LightingService.exe           4880 Services                   0    33.576 KB
AdAppMgrSvc.exe               4912 Services                   0    25.704 KB
MsMpEng.exe                   4944 Services                   0   274.284 KB
RtkAudUService64.exe          4952 Services                   0    10.080 KB
GameManagerService.exe        4984 Services                   0    39.172 KB
pg_ctl.exe                    4992 Services                   0     7.152 KB
nvcontainer.exe               5000 Services                   0    44.784 KB
mitsijm.exe                   5008 Services                   0     8.252 KB
RzKLService.exe               5016 Services                   0     3.748 KB
atkexComSvc.exe               5024 Services                   0    13.468 KB
RazerCentralService.exe       5060 Services                   0    20.840 KB
AdobeUpdateService.exe        5076 Services                   0     7.392 KB
svchost.exe                   4268 Services                   0     5.588 KB
OriginWebHelperService.ex     4224 Services                   0    13.100 KB
AGMService.exe                5136 Services                   0    11.880 KB
AGSService.exe                5168 Services                   0    15.808 KB
OfficeClickToRun.exe          5204 Services                   0    63.284 KB
gameinputsvc.exe              5236 Console                    1     4.248 KB
dasHost.exe                   5308 Services                   0    14.124 KB
svchost.exe                   5340 Services                   0     9.124 KB
svchost.exe                   5812 Services                   0    12.276 KB
postgres.exe                  6164 Services                   0    20.592 KB
conhost.exe                   6180 Services                   0    13.288 KB
svchost.exe                   6304 Services                   0     8.028 KB
unsecapp.exe                  6616 Services                   0     6.980 KB
svchost.exe                   6628 Services                   0     7.376 KB
svchost.exe                   6832 Services                   0     6.528 KB
rundll32.exe                  7028 Console                    1     7.308 KB
postgres.exe                  6572 Services                   0     6.848 KB
postgres.exe                  6876 Services                   0     8.624 KB
postgres.exe                  6912 Services                   0     8.384 KB
postgres.exe                  6932 Services                   0    11.312 KB
postgres.exe                  3924 Services                   0     8.104 KB
postgres.exe                  7176 Services                   0     6.972 KB
postgres.exe                  7188 Services                   0     7.820 KB
nvcontainer.exe               7584 Console                    1    28.748 KB
nvcontainer.exe               7608 Console                    1   173.640 KB
NisSrv.exe                    7428 Services                   0    16.296 KB
conhost.exe                   8340 Console                    1     2.108 KB
GamingServices.exe            8728 Services                   0    26.760 KB
GamingServicesNet.exe         8700 Services                   0     5.132 KB
explorer.exe                  9072 Console                    1   187.648 KB
svchost.exe                   8464 Services                   0    18.148 KB
svchost.exe                   8640 Console                    1    32.144 KB
svchost.exe                   6748 Services                   0     4.812 KB
svchost.exe                   9240 Services                   0     7.888 KB
svchost.exe                   9248 Services                   0    12.508 KB
svchost.exe                   9360 Services                   0     9.684 KB
StartMenuExperienceHost.e     9672 Console                    1    97.336 KB
svchost.exe                   9852 Services                   0    31.484 KB
RuntimeBroker.exe             9904 Console                    1    27.516 KB
SearchUI.exe                 10088 Console                    1   222.736 KB
SearchIndexer.exe            10108 Services                   0    97.928 KB
RuntimeBroker.exe            10656 Console                    1    52.288 KB
svchost.exe                  10752 Services                   0    16.836 KB
SpeechRuntime.exe            10904 Console                    1    24.700 KB
svchost.exe                  11024 Services                   0    11.600 KB
SettingSyncHost.exe          11032 Console                    1     7.968 KB
ctfmon.exe                   10404 Console                    1    17.192 KB
dllhost.exe                  11128 Services                   0    10.868 KB
nvsphelper64.exe             11880 Console                    1    13.128 KB
NVIDIA Share.exe             11908 Console                    1    58.716 KB
NVIDIA Share.exe             11404 Console                    1    52.328 KB
NVIDIA Web Helper.exe         4172 Console                    1    56.692 KB
conhost.exe                   8644 Console                    1    11.764 KB
chrome.exe                   11692 Console                    1   348.352 KB
chrome.exe                    5428 Console                    1     6.940 KB
chrome.exe                   12068 Console                    1   345.448 KB
chrome.exe                   12084 Console                    1    62.176 KB
chrome.exe                   12312 Console                    1    30.248 KB
chrome.exe                   12624 Console                    1    70.596 KB
RuntimeBroker.exe            13012 Console                    1    25.788 KB
GoogleCrashHandler.exe        8040 Services                   0     1.136 KB
GoogleCrashHandler64.exe      4468 Services                   0     1.104 KB
nvcontainer.exe              12748 Services                   0    34.768 KB
NVIDIA Share.exe             13336 Console                    1    98.280 KB
RtkAudUService64.exe         14444 Console                    1     8.748 KB
svchost.exe                   3764 Services                   0    11.532 KB
svchost.exe                  17016 Services                   0    11.128 KB
svchost.exe                   9480 Services                   0    10.016 KB
ShellExperienceHost.exe      17512 Console                    1    92.996 KB
RuntimeBroker.exe            17644 Console                    1    29.780 KB
svchost.exe                  18400 Services                   0    11.364 KB
ApplicationFrameHost.exe     10396 Console                    1    42.092 KB
WinStore.App.exe             16796 Console                    1     5.052 KB
RuntimeBroker.exe             8508 Console                    1     9.664 KB
HxOutlook.exe                13100 Console                    1     9.132 KB
RuntimeBroker.exe             1452 Console                    1    22.904 KB
HxTsr.exe                     1988 Console                    1    37.436 KB
svchost.exe                   3184 Console                    1    26.612 KB
svchost.exe                   4808 Services                   0    15.516 KB
Calculator.exe                7212 Console                    1     5.076 KB
SecurityHealthService.exe     9124 Services                   0    14.028 KB
GoProDeviceDetection.exe     11460 Services                   0    26.268 KB
SgrmBroker.exe               11656 Services                   0     6.652 KB
svchost.exe                  15052 Services                   0    16.904 KB
SecurityHealthHost.exe       14308 Console                    1    15.260 KB
chrome.exe                   12004 Console                    1   222.244 KB
svchost.exe                   6368 Services                   0     9.048 KB
chrome.exe                    2388 Console                    1    20.492 KB
CompPkgSrv.exe               11688 Console                    1     8.936 KB
Video.UI.exe                 10272 Console                    1    17.040 KB
GameBar.exe                   1104 Console                    1    15.544 KB
GameBarFTServer.exe           1108 Console                    1    14.064 KB
RuntimeBroker.exe             8904 Console                    1    12.568 KB
RuntimeBroker.exe            13152 Console                    1     7.144 KB
XD.exe                       12736 Console                    1    18.096 KB
RuntimeBroker.exe            16404 Console                    1    14.072 KB
Microsoft.Photos.exe          9652 Console                    1    43.008 KB
RuntimeBroker.exe            12180 Console                    1    34.268 KB
svchost.exe                  12200 Services                   0    10.952 KB
RuntimeBroker.exe            14416 Console                    1    15.916 KB
Time.exe                     18896 Console                    1     4.948 KB
YourPhone.exe                15572 Console                    1    15.532 KB
LockApp.exe                   3676 Console                    1    55.008 KB
RuntimeBroker.exe            10188 Console                    1    16.100 KB
RuntimeBroker.exe              296 Console                    1    30.736 KB
nvcontainer.exe              21416 Console                    1    74.620 KB
svchost.exe                   6820 Services                   0     6.868 KB
chrome.exe                   23200 Console                    1   162.176 KB
Teams.exe                    15576 Console                    1   234.444 KB
Teams.exe                    19588 Console                    1   146.756 KB
Teams.exe                    20180 Console                    1    30.600 KB
Teams.exe                     3636 Console                    1    56.400 KB
Teams.exe                    21580 Console                    1   399.324 KB
Teams.exe                    21188 Console                    1    21.180 KB
Teams.exe                      544 Console                    1   269.000 KB
Teams.exe                    23420 Console                    1   266.688 KB
chrome.exe                   20896 Console                    1    90.108 KB
audiodg.exe                  16292 Services                   0    18.392 KB
chrome.exe                   20340 Console                    1    43.060 KB
chrome.exe                   18328 Console                    1    22.796 KB
svchost.exe                  23152 Services                   0     9.548 KB
svchost.exe                   4588 Services                   0     6.168 KB
SearchProtocolHost.exe       18372 Console                    1     7.940 KB
Teams.exe                    16096 Console                    1    30.328 KB
SearchProtocolHost.exe       20196 Services                   0    12.364 KB
SearchFilterHost.exe         14832 Services                   0     6.336 KB
cmd.exe                       2700 Console                    1     4.220 KB
conhost.exe                  14636 Console                    1    18.900 KB
tasklist.exe                  8672 Console                    1     8.532 KB
WmiPrvSE.exe                 17528 Services                   0     8.988 KB
